<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>فريق ساتيك - الأعضاء</title>

  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Cairo", sans-serif;
    }

    body {
      background: #0a0a0a;
      color: #fff;
      line-height: 1.6;
      padding-top: 80px; /* مسافة للزر الثابت */
    }

    /* زر العودة - ثابت في الأعلى */
    .back-button {
      position: fixed;
      top: 20px;
      right: 20px;
      background: linear-gradient(135deg, #006C35, #008745);
      color: white;
      border: none;
      border-radius: 50px;
      padding: 12px 25px;
      font-size: 1rem;
      font-weight: 700;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
      z-index: 1000;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(0, 108, 53, 0.3);
    }

    .back-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(0, 108, 53, 0.4);
      background: linear-gradient(135deg, #008745, #00a857);
    }

    .back-button:active {
      transform: translateY(-1px);
    }

    .back-button i {
      font-size: 1.1rem;
      transition: transform 0.3s ease;
    }

    .back-button:hover i {
      transform: translateX(-3px);
    }

    /* المحتوى الرئيسي */
    main {
      padding: 40px 20px 60px;
      text-align: center;
      max-width: 1400px;
      margin: 0 auto;
    }

    h1 {
      color: #00ff84;
      margin-bottom: 50px;
      font-size: 2.5rem;
      font-weight: 800;
      text-shadow: 0 0 10px rgba(0, 255, 132, 0.3);
      position: relative;
      display: inline-block;
    }

    h1::after {
      content: '';
      position: absolute;
      bottom: -10px;
      right: 50%;
      transform: translateX(50%);
      width: 100px;
      height: 3px;
      background: linear-gradient(90deg, transparent, #00ff84, transparent);
    }

    .info-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 30px;
      margin: 0 auto;
    }

    .card {
      background: linear-gradient(160deg, #0b0b0b, #161616);
      border-radius: 22px;
      padding: 35px 25px;
      transition: all 0.35s ease;
      border: 1px solid rgba(255, 255, 255, 0.05);
      position: relative;
      overflow: hidden;
    }

    .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(90deg, #006C35, #00ff84);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 22px 42px rgba(4, 147, 73, 0.25);
      border-color: rgba(0, 108, 53, 0.3);
    }

    .card:hover::before {
      opacity: 1;
    }

    .avatar {
      width: 120px;
      height: 120px;
      margin: 0 auto 25px;
      border-radius: 50%;
      background: radial-gradient(circle at top, #006C35, #00a857);
      display: flex;
      align-items: center;
      justify-content: center;
      border: 3px solid rgba(255, 255, 255, 0.1);
      transition: all 0.3s ease;
    }

    .card:hover .avatar {
      transform: scale(1.05);
      border-color: rgba(0, 255, 132, 0.3);
      box-shadow: 0 0 20px rgba(0, 255, 132, 0.2);
    }

    .avatar i {
      font-size: 2.5rem;
      color: white;
    }

    h2 {
      color: #00ff84;
      margin-bottom: 10px;
      font-size: 1.5rem;
      font-weight: 700;
    }

    .role.boss {
      font-size: 1.1rem;
      font-weight: 600;
      color: #e0e0e0;
      margin: 15px 0;
      line-height: 1.6;
    }

    .tech {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
      justify-content: center;
      margin: 15px 0;
    }

    .tech span {
      background: linear-gradient(135deg, #006C35, #00a857);
      color: white;
      padding: 5px 12px;
      font-size: 0.75rem;
      border-radius: 20px;
      font-weight: 700;
      transition: all 0.3s ease;
    }

    .tech span:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 108, 53, 0.3);
    }

    footer {
      text-align: center;
      padding: 40px 20px;
      color: #777;
      font-size: 0.9rem;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      margin-top: 60px;
    }

    /* تصميم متجاوب */
    @media (max-width: 768px) {
      body {
        padding-top: 70px;
      }

      .back-button {
        top: 15px;
        right: 15px;
        padding: 10px 20px;
        font-size: 0.9rem;
      }

      main {
        padding: 30px 15px 40px;
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 40px;
      }

      .info-cards {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
      }

      .card {
        padding: 25px 20px;
      }

      .avatar {
        width: 100px;
        height: 100px;
      }

      h2 {
        font-size: 1.3rem;
      }

      .role.boss {
        font-size: 1rem;
      }
    }

    @media (max-width: 480px) {
      .info-cards {
        grid-template-columns: 1fr;
      }

      .back-button {
        padding: 8px 16px;
        font-size: 0.85rem;
      }

      .back-button span {
        display: none; /* إخفاء النص على الشاشات الصغيرة جداً */
      }

      .back-button i {
        font-size: 1.2rem;
      }

      h1 {
        font-size: 1.8rem;
      }
    }

    /* تأثيرات دخول البطاقات */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .card {
      animation: fadeInUp 0.6s ease forwards;
      opacity: 0;
    }

    /* تأخير متتالي للبطاقات */
    .card:nth-child(1) { animation-delay: 0.1s; }
    .card:nth-child(2) { animation-delay: 0.2s; }
    .card:nth-child(3) { animation-delay: 0.3s; }
    .card:nth-child(4) { animation-delay: 0.4s; }
    .card:nth-child(5) { animation-delay: 0.5s; }
    .card:nth-child(6) { animation-delay: 0.6s; }
    .card:nth-child(7) { animation-delay: 0.7s; }
    .card:nth-child(8) { animation-delay: 0.8s; }
    .card:nth-child(9) { animation-delay: 0.9s; }
    .card:nth-child(10) { animation-delay: 1.0s; }
    .card:nth-child(11) { animation-delay: 1.1s; }
    .card:nth-child(12) { animation-delay: 1.2s; }
    .card:nth-child(13) { animation-delay: 1.3s; }
    .card:nth-child(14) { animation-delay: 1.4s; }
    .card:nth-child(15) { animation-delay: 1.5s; }
    .card:nth-child(16) { animation-delay: 1.6s; }
  </style>
</head>

<body>

  <!-- زر العودة فقط -->
  <button class="back-button" onclick="window.location.href='index.html'">
    <i class="fas fa-arrow-right"></i>
    <span>العودة للرئيسية</span>
  </button>

  <!-- المحتوى الرئيسي -->
  <main>
    <h1>أعضاء فريق ساتيك</h1>

    <div class="info-cards">

      <div class="card">
        <div class="avatar"><i class="fas fa-user"></i></div>
        <h2>سعيد الغامدي</h2>
        <p class="role boss">شخص عملي وواقعي، ومتخصص بمجال الأمن السيبراني.</p>
      </div>

      <div class="card">
        <div class="avatar"><i class="fas fa-user"></i></div>
        <h2>طلال سلمان المالكي</h2>
        <div class="tech"><span>Python</span><span>HTML</span></div>
        <p class="role boss">يعرف بايثون و HTML فقط، العمر 15.</p>
      </div>

      <div class="card">
        <div class="avatar"><i class="fas fa-user"></i></div>
        <h2>خالد سالم بن غفره</h2>
        <p class="role boss">إعلامي ومتخصص في الأمن السيبراني، يدرس بجامعة الملك عبدالعزيز.</p>
      </div>

      <div class="card">
        <div class="avatar"><i class="fas fa-user"></i></div>
        <h2>حسام طلال سالم</h2>
        <div class="tech"><span>Cyber</span><span>AI</span></div>
        <p class="role boss">أمن سيبراني وذكاء اصطناعي</p>
      </div>

      <div class="card">
        <div class="avatar"><i class="fas fa-user"></i></div>
        <h2>ريناد عرجي</h2>
        <p class="role boss">خبرة في أساسيات البرمجة، تطوير التطبيقات، اختبار الجودة وتحسين الأمان.</p>
      </div>

      <div class="card">
        <div class="avatar"><i class="fas fa-user"></i></div>
        <h2>فراس بندر الدهاس</h2>
        <p class="role boss">إداري قسم الجودة والأداء، ملاحظة المشكلات وتحليلها.</p>
      </div>

      <div class="card">
        <div class="avatar"><i class="fas fa-user"></i></div>
        <h2>عبدالعزيز نايف الصيني</h2>
        <p class="role boss">إداري في ساتيك</p>
      </div>

      <div class="card">
        <div class="avatar"><i class="fas fa-user"></i></div>
        <h2>صالح محمد الغامدي</h2>
        <p class="role boss">رئيس ساتيك</p>
      </div>

      <div class="card">
        <div class="avatar"><i class="fas fa-user"></i></div>
        <h2>علي صالح الزهراني</h2>
        <p class="role boss">إداري في ساتيك</p>
      </div>

      <div class="card">
        <div class="avatar"><i class="fas fa-user"></i></div>
        <h2>نواف خالد العتيبي</h2>
        <p class="role boss">إداري في ساتيك</p>
      </div>

      <div class="card">
        <div class="avatar"><i class="fas fa-user"></i></div>
        <h2>إلياس عبدالإله عكام</h2>
        <p class="role boss">مبرمج وصاحب أفكار وقائد فريق البرمجة</p>
      </div>

      <div class="card">
        <div class="avatar"><i class="fas fa-user"></i></div>
        <h2>فيصل بندر الغامدي</h2>
        <p class="role boss">مصمم يعكس هوية الشركة بتصاميم إبداعية</p>
      </div>

      <div class="card">
        <div class="avatar"><i class="fas fa-user"></i></div>
        <h2>خالد عبداللطيف المالكي</h2>
        <p class="role boss">قائد قسم الإعلام في ساتيك</p>
      </div>

      <div class="card">
        <div class="avatar"><i class="fas fa-user"></i></div>
        <h2>أحمد عبدالله المالكي</h2>
        <p class="role boss">قائد قسم الأمن السيبراني</p>
      </div>

      <div class="card">
        <div class="avatar"><i class="fas fa-user"></i></div>
        <h2>عبدالله آل منيع</h2>
        <div class="tech">
          <span>Python</span><span>Java</span><span>C++</span><span>JS</span><span>SQL</span>
        </div>
        <p class="role boss">طالب في السنة الأخيرة من تخصص الذكاء الاصطناعي.</p>
      </div>

      <div class="card">
        <div class="avatar"><i class="fas fa-user"></i></div>
        <h2>أسامه سامي</h2>
        <div class="tech">
          <span>HTML</span><span>CSS</span><span>Java</span><span>Python</span>
        </div>
        <p class="role boss">مبرمج بخبرة واسعة في تطوير الويب.</p>
      </div>

    </div>
  </main>

  <footer>
    © 2025 جميع الحقوق محفوظة - فريق ساتيك
  </footer>

  <script>
    // تأثيرات تفاعلية بسيطة
    document.addEventListener('DOMContentLoaded', function() {
      // تأثير النقر على البطاقات
      const cards = document.querySelectorAll('.card');
      cards.forEach(card => {
        card.addEventListener('click', function() {
          this.style.transform = 'scale(0.98)';
          setTimeout(() => {
            this.style.transform = '';
          }, 150);
        });
      });

      // تأثير hover للزر
      const backButton = document.querySelector('.back-button');
      if (backButton) {
        backButton.addEventListener('mouseenter', function() {
          this.querySelector('i').style.transform = 'translateX(-3px)';
        });
        
        backButton.addEventListener('mouseleave', function() {
          this.querySelector('i').style.transform = 'translateX(0)';
        });
      }

      // إضافة صوت نقر خفيف للزر (اختياري)
      const clickSound = new Audio('data:audio/wav;base64,UklGRigAAABXQVZFZm10IBIAAAABAAEAQB8AAEAfAAABAAgAZGF0YQ');
      
      backButton.addEventListener('click', function() {
        // تشغيل صوت النقر
        try {
          clickSound.currentTime = 0;
          clickSound.play();
        } catch(e) {
          // تجاهل الأخطاء إذا لم يدعم الصوت
        }
        
        // إضافة تأثير اهتزاز خفيف
        this.style.animation = 'none';
        setTimeout(() => {
          this.style.animation = 'vibrate 0.3s ease';
        }, 10);
      });

      // إضافة تأثير اهتزاز
      const style = document.createElement('style');
      style.textContent = `
        @keyframes vibrate {
          0% { transform: translateY(-3px) rotate(0deg); }
          25% { transform: translateY(-3px) rotate(1deg); }
          50% { transform: translateY(-3px) rotate(0deg); }
          75% { transform: translateY(-3px) rotate(-1deg); }
          100% { transform: translateY(-3px) rotate(0deg); }
        }
      `;
      document.head.appendChild(style);
    });

    // تأثير التمرير - إضافة ظل للزر عند التمرير
    window.addEventListener('scroll', function() {
      const backButton = document.querySelector('.back-button');
      if (window.scrollY > 50) {
        backButton.style.boxShadow = '0 6px 20px rgba(0, 108, 53, 0.5)';
      } else {
        backButton.style.boxShadow = '0 4px 15px rgba(0, 108, 53, 0.3)';
      }
    });
  </script>

</body>
</html>